;config file for EncoderTestTool

Profile         = PROFILE_CAMERA_DESKTOP      ; PROFILE_CAMERA_DESKTOP
                                              ; PROFILE_CAMERA_MOBILE
                                              ; PROFILE_MOVIE_DESKTOP
                                              ; PROFILE_MOVIE_MOBILE                                              
                                              ; PROFILE_SCREEN_DESKTOP
                                              ; PROFILE_SCREEN_MOBILE
Connect Mode    = CONNECT_POINT_TO_RECORDING  ; CONNECT_POINT_TO_DEVICE:    H264 standard encoding, for H323 device 
                                              ; CONNECT_POINT_TO_RECORDING: H264 standard encoding, for recording
                                              ; CONNECT_POINT_TO_POINT
                                              ; CONNECT_POINT_TO_MULTIPOINT  
Source Level    = SOURCE_LEVEL_HIGH_QUALITY   ; SOURCE_LEVEL_LOW_QUALITY
                                              ; SOURCE_LEVEL_HIGH_QUALITY
                                              ; SOURCE_LEVEL_HIGH_QUALITY_PROCESSED
                                              ; LOOP_ALL
                                              ; LOOP_LOW_HIGH
Preproc Level   = LOOP_MED_HIGH               ; PROC_LEVEL_LOW_QUALITY
                                              ; PROC_LEVEL_MEDIUM_QUALITY
                                              ; PROC_LEVEL_HIGH_QUALITY
                                              ; LOOP_MED_HIGH
Codec Mode      = CODEC_MODE_SOFTWARE         ; CODEC_MODE_SOFTWARE
                                              ; CODEC_MODE_SOFTWARE_WPP
                                              ; CODEC_MODE_HARDWARE
                                              ; CODEC_MODE_HARDWARE_FORCE
                                              ; CODEC_MODE_DIRECTBS
Profile Idc     = LOOP_ALL(exclude HIGH_444)  ; PROFILE_IDX_BASELINE
                                              ; PROFILE_IDX_MAIN
                                              ; PROFILE_IDX_HIGH
                                              ; PROFILE_IDX_HIGH_444_PRED
                                              ; LOOP_ALL(exclude HIGH_444)
Level Idx          = -1

Input FPS          = 30                          ; Input  frame rate
Frame Rate         = 30                          ; Encode frame rate, spatial layer 0

Temporal Layer Min = 1
Temporal Layer Max = 1
Temporal FPS T0    = 30
Temporal FPS T1    = 30
Temporal FPS T2    = 30

QP+RC              = 0

QP Min             = 3
QP Max             = 51
QP Step            = 3

RC mode            = 0                              ; 0: rc disabled   1: rc manual   2: rc auto
Bitrate Min        = 3000
Bitrate Max        = 6000
Bitrate Step       = 1000

Layer Qos Level    = QOS_LEVEL_HIGH_QUALITY			; QOS_LEVEL_LOW_COMPLEXITY
													; QOS_LEVEL_SMOOTH_BITRATES
													; QOS_LEVEL_HIGH_QUALITY
													; LOOP_ALL
													; LOOP_SMOOTH_HIGH
Layer Complexity Level = COMPLEXITY_LEVEL_HIGH		; COMPLEXITY_LEVEL_LOW
													; COMPLEXITY_LEVEL_MEDIUM
													; COMPLEXITY_LEVEL_HIGH
													; LOOP_ALL
Entropy Code Mode  = LOOP_ALL						; ENTROPY_CODE_CABAC, will be skipped when Profile Idc is BASELINE
													; ENTROPY_CODE_CAVLC
													; LOOP_ALL

Ramdom Access Period 1 = 10
Ramdom Access Period 2 = -1
Ramdom Access QP     = -1
Ramdom Access Type   = IDR							; IDR
													; P

Ref Frame Num        = 11
Single Ref           = 1
LTR                  = 0
Slice Bytes          = 0
Slice Num 360p       = 0							; range [0,8]
Slice Num 720p       = 0							; range [0,8]
Slice Num 1080p      = 0							; range [0,8]

only I444            = 0

Calc PSNR            = 0
Bs Compare           = 1
RecDec Compare       = 1
JM/HM Decoder        = 1
zlt Decoder          = 1
Hevc                 = 0

; Override Bitfield
; Pre-processing Tools
ob-Preproc           = 0
ob-Denoise           = 0
ob-ScroolDetection   = 0
ob-ContentDetection  = 0
ob-SCDetection       = 0
ob-Sharpen           = 0
ob-GVDownsample      = 0
; Encoding Tools
ob-Enc               = 0
ob-BGD               = 0
ob-Q-Matrix          = 0
ob-NZ-Coeff          = 0
ob-WP                = 0
ob-Trans             = 0
; Adaptive Quantization
ob-AQ                = 0
ob-AQ-Disable        = 0
ob-AQ-HighQuality    = 0
ob-AQ-BalancedBits   = 0
; Mode Decision / Motion Estimation
ob-MDME              = 0
ob-MDME-Production   = 0
ob-MD-FT             = 0
ob-MD-LC             = 0
ob-MD-LQ             = 0
ob-MD-MQ             = 0
ob-MD-HQ             = 0
ob-ME-FT             = 0
ob-ME-LC             = 0
ob-ME-LQ             = 0
ob-ME-MQ             = 0
ob-ME-HQ             = 0
